---
applications:
- name: movie-finder-themoviedb
  host: movie-finder-themoviedb
  instances: 1
  path: Boot\target\movie-finder-boot-1.0-SNAPSHOT.jar
  buildpack: java_buildpack
  memory: 768M
  services:
  - mongo
  env:
    SPRING_PROFILES_ACTIVE: themoviedb